[program:nginx]
command=/opt/openresty/nginx/sbin/nginx -c /opt/openresty/nginx/conf/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true


[program:redis]
command=/usr/local/bin/gosu redis bash -c "/usr/local/bin/redis-server /etc/redis.conf"
priority=11
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
