server.address = 192.168.11.160
server.port = 8888
server.tomcat.max-threads = 200
server.connection-timeout = 60000
spring.application.name = Angl Word View API

spring.mail.host=152.66.254.130
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false

angl.serverUrl = http://213.181.192.210:8888/
angl.redirectUrl = http://angl.tv/betatest/#!/login
angl.errorRedirect = http://angl.tv/betatest/#!/confirmError